- AI2D `(ai2d)`
- ChartQA `(chartqa)`
- CMMMU `(cmmmu)`
  - CMMMU Validation `(cmmmu_val)`
  - CMMMU Test `(cmmmu_test)`
- COCO Caption `(coco_cap)`
  - COCO 2014 Caption `(coco2014_cap)`
    - COCO 2014 Caption Validation `(coco2014_cap_val)`
    - COCO 2014 Caption Test `(coco2014_cap_test)`
  - COCO 2017 Caption `(coco2017_cap)`
    - COCO 2017 Caption MiniVal `(coco2017_cap_val)`
    - COCO 2017 Caption MiniTest `(coco2017_cap_test)`
- DOCVQA `(docvqa)`
  - DOCVQA Validation `(docvqa_val)`
  - DOCVQA Test `(docvqa_test)`
- Ferret `(ferret)`
- Flickr30K `(flickr30k)`
  - Ferret Test `(ferret_test)`
- GQA `(gqa)`
- HallusionBenchmark `(hallusion_bench_image)`
- Infographic VQA `(info_vqa)`
  - Infographic VQA Validation `(info_vqa_val)`
  - Infographic VQA Test `(info_vqa_test)`
- LLaVA-Bench `(llava_bench_wild)`
- LLaVA-Bench-COCO `(llava_bench_coco)`
- MathVista `(mathvista)`
  - MathVista Validation `(mathvista_testmini)`
  - MathVista Test `(mathvista_test)`
- MMBench `(mmbench)`
  - MMBench English `(mmbench_en)`
    - MMBench English Dev `(mmbench_en_dev)`
    - MMBench English Test `(mmbench_en_test)`
  - MMBench Chinese `(mmbench_cn)`
    - MMBench Chinese Dev `(mmbench_cn_dev)`
    - MMBench Chinese Test `(mmbench_cn_test)`
- MME `(mme)`
- MMMU `(mmmu)`
  - MMMU Validation `(mmmu_val)`
  - MMMU Test `(mmmu_test)`
- MMVet `(mmvet)`
- Multi-DocVQA `(multidocvqa)`
  - Multi-DocVQA Validation `(multidocvqa_val)`
  - Multi-DocVQA Test `(multidocvqa_test)`